# template-spring-boot-web-portal

./: settings.gradle
server/: build.gradle  gradle.properties
server/src/integrationTest/java/com/suntri/portal/web/config/: JwtAuthenticationFilterIntegrationTests.java  JwtAuthorizationFilterIntegrationTests.java
server/src/main/java/com/suntri/portal/: WebApplication.java
server/src/main/java/com/suntri/portal/entity/: Role.java  User.java
server/src/main/java/com/suntri/portal/repository/: RoleRepository.java  UserRepository.java
server/src/main/java/com/suntri/portal/service/: AccountService.java  RoleDtoElaborated.java  RoleDtoSummarized.java  RoleListDto.java  UserDtoElaborated.java  UserDtoSummarized.java  UserListDto.java
server/src/main/java/com/suntri/portal/web/config/: .gitignore  CustomOidcUserService.java  CustomUserDetailsService.java  DataLoader.java  DataLoaderBootstrap.java  DataLoaderDev.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  JwtUtilJjwtImpl.java  WebSecurity.java  WebSecurityH2.java  WebSecurityRest.java
server/src/main/java/com/suntri/portal/web/controller/: AccountController.java  AccountRestController.java  HomeController.java
server/src/main/resources/: application-dev.yml
server/src/main/resources/templates/: getRole.html  getUser.html  home.html  listRoles.html  listUsers.html  welcome.html
server/src/main/resources/templates/layouts/: blog.html  dashboard.html
server/src/test/java/com/suntri/portal/: WebApplicationTests.java
server/src/test/java/com/suntri/portal/web/config/: JwtUtilJjwtImplTests.java
